language: java

dist: trusty

matrix:
  include:
  - jdk: openjdk8
    env: ADDITIONAL_MAVEN_ARGS="-P enable-jacoco -P enable-mutation-testing -P enable-coveralls"

addons:
  sonarcloud:
    organization: leonardoscommegna
    token:
      secure: $SONAR_TOKEN

before_install:
- sudo apt-get install -y tightvncserver
- sudo apt-get install -y expect

install: true

cache:
  directories:
  - $HOME/.m2
  - $HOME/.sonar/cache

script:
  - ./execute-on-vnc.sh mvn -f schoolmanager-aggregator/pom.xml clean verify $ADDITIONAL_MAVEN_ARGS sonar:sonar -Dsonar.projectKey=LeonardoScommegna_schoolmanager
